
contract TicTacToe {
  PubKey alice;
  PubKey bob;
  @state bool is_alice_turn;
  @state int[25] board;
  static const int EMPTY = 0;
  static const int ALICE = 1;
  static const int BOB = 2;
  constructor(PubKey alice, PubKey bob) {
    this.alice = alice;
    this.bob = bob;
    this.is_alice_turn = true;
    this.board = repeat(0, 25);
  }
  public function move(int n, Sig sig, SigHashPreimage __scrypt_ts_txPreimage, int __scrypt_ts_changeAmount, Ripemd160 __scrypt_ts_changeAddress) {
    require(Tx.checkPreimageSigHashType(__scrypt_ts_txPreimage, SigHashType(b'41')));
    require(n >= 0 && n < 25);
    PubKey player = this.is_alice_turn ? this.alice : this.bob;
    require(checkSig(sig, player));
    require(this.board[(n)] == 0);
    int play = this.is_alice_turn ? 1 : 2;
    this.board[(n)] = play;
    this.is_alice_turn = !this.is_alice_turn;
    bytes outputs = b'';
    if(this.won(play)) {
        outputs = Utils.buildOutput(Utils.buildPublicKeyHashScript(hash160(player)), SigHash.value(__scrypt_ts_txPreimage));
      } else if(this.full()) {
        int halfAmount = SigHash.value(__scrypt_ts_txPreimage) / 2;
        bytes aliceOutput = Utils.buildOutput(Utils.buildPublicKeyHashScript(hash160(this.alice)), halfAmount);
        bytes bobOutput = Utils.buildOutput(Utils.buildPublicKeyHashScript(hash160(this.bob)), halfAmount);
        outputs = aliceOutput + bobOutput;
      } else {
        outputs = this.buildStateOutput(SigHash.value(__scrypt_ts_txPreimage));
      }
    if(__scrypt_ts_changeAmount > 0) {
        outputs += (__scrypt_ts_changeAmount > 0 ? Utils.buildOutput(Utils.buildPublicKeyHashScript(__scrypt_ts_changeAddress), __scrypt_ts_changeAmount) : b'');
      }
    require(SigHash.hashOutputs(__scrypt_ts_txPreimage) == hash256(outputs));
  }
  function won(int play) : bool {
    int[48][3] lines = [[0, 1, 2], [1, 2, 3], [2, 3, 4], [5, 6, 7], [6, 7, 8], [7, 8, 9], [10, 11, 12], [11, 12, 13], [12, 13, 14], [15, 16, 17], [16, 17, 18], [17, 18, 19], [20, 21, 22], [21, 22, 23], [22, 23, 24], [0, 5, 10], [5, 10, 15], [10, 15, 20], [1, 6, 11], [6, 11, 16], [11, 16, 21], [2, 7, 12], [7, 12, 17], [12, 17, 22], [3, 8, 13], [8, 13, 18], [13, 18, 23], [4, 9, 14], [9, 14, 19], [14, 19, 24], [2, 6, 10], [3, 7, 11], [7, 11, 15], [4, 8, 12], [8, 12, 16], [12, 16, 20], [9, 13, 17], [13, 17, 21], [14, 18, 22], [2, 8, 14], [1, 7, 13], [7, 13, 19], [0, 6, 12], [6, 12, 18], [12, 18, 24], [5, 11, 17], [11, 17, 23], [10, 16, 22]];
    bool anyLine = false;
    loop (48) : i {
        bool line = true;
        loop (3) : j {
          line = line && this.board[(lines[i][j])] == play;
        }
        anyLine = anyLine || line;
      }
    return anyLine;
  }
  function full() : bool {
    bool full = true;
    loop (25) : i {
        full = full && this.board[i] != 0;
      }
    return full;
  }
    function buildStateOutput(int amount): bytes {
      bytes script = this.getStateScript();
      return Utils.buildOutput(script, amount);
    }
}